HTTPS=true
SSL_CRT_FILE=/Users/YAO_GAMENGAH/Desktop/projects archive/react/jira login/cert.pem
SSL_KEY_FILE=/Users/YAO_GAMENGAH/Desktop/projects archive/react/jira login/key.pem
REACT_APP_SLACK_CLIENT_ID=2184718272823.4363096386883
REACT_APP_SLACK_CLIENT_SECRET=f9001ee4bc198917e476839e9ed609c7
REACT_APP_GOOGLE_CLIENT_ID=289720194489-s4kqkupcil29fdh0mti754jp02a43cbr.apps.googleusercontent.com